{
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/auto-copy",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/auto-copy",
      "schedule": "0 4 * * *"
    }
  ]
}
